src/activities/activities.graphql

scalar Time
scalar Date

type Activity {
  "The id of the activity"
  id: Int!
  "The name of the activity"
  name: String!
  "The price of the activity"
  price: Int!
  "The location of the activity"
  location: String!
  "The members of the activity"
  members: Int!
  "The time of the activity"
  time: Time!
  "The date of the activity"
  date: Date!
  "The travelId of the activity"
  travelId: Int!
}

input CreateActivityInput {
  name: String!
  price: Int!
  location: String!
  members: Int!
  time: String!
  date: Date!
  travelId: Int!
}

input UpdateActivityInput {
  id: Int!
  name: String
  price: Int
  location: String
  members: Int
  time: String
  date: Date
}

type Query {
  activities: [Activity!]!
  activity(id: Int!): Activity
  activitiesByDate(date: Date!, travelId: Int!): [Activity!]!
}

type Mutation {
  createActivity(createActivityInput: CreateActivityInput!): Activity!
  updateActivity(updateActivityInput: UpdateActivityInput!): Activity!
  removeActivity(id: Int!): Boolean!
}
