src/travels/travels.graphql

type Travel {
  "The id of the travel"
  id: Int!
  "The title of the travel"
  title: String!
  "The from of the travel"
  from: String!
  "The to of the travel"
  to: String!
  "The departure_date of the travel"
  departure_date: String! # Date!
  "The arrival_date of the travel"
  arrival_date: String! # Date!
  "The budget of the travel"
  budget: Int!
  "The number_attendees of the travel"
  number_attendees: Int!
  "relation user - travel"
  user_id: Int!
}

input CreateTravelInput {
  name: String!
  from: String!
  to: String!
  departure_date: String!
  arrival_date: String!
  budget: Int!
  attendees: Int!
}

input UpdateTravelInput {
  id: Int!
}

type Query {
  travels: [Travel]!
  travel(id: Int!): Travel
}

type Mutation {
  createTravel(createTravelInput: CreateTravelInput!): Travel!
  updateTravel(updateTravelInput: UpdateTravelInput!): Travel!
  removeTravel(id: Int!): Travel
}
